<?xml version="1.0"?>
<sdf version="1.9">
  <world name="mini_maze">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_1">
      <static>true</static>
      <pose>1.0 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="maze_wall_2">
      <static>true</static>
      <pose>-1.0 0.5 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="maze_wall_3">
      <static>true</static>
      <pose>-7.0 3.5 0.25 3 1 2.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
        </visual>
      </link>
    </model>
    <model name="test_block_on_goal_path_1">
      <static>true</static>
      <pose>-1.2 -1.2 0.25 0 0 0.7854</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.25 1.2 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 1.2 0.5</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.12 1</ambient>
            <diffuse>0.8 0.15 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="test_block_on_goal_path_2">
      <static>true</static>
      <pose>-2.2 -2.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.25 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.25 0.5</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.12 1</ambient>
            <diffuse>0.8 0.15 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="test_block_on_goal_path_3">
      <static>true</static>
      <pose>-2.8 -2.7 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.25 1.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 1.1 0.5</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.12 1</ambient>
            <diffuse>0.8 0.15 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="test_block_on_goal_path_4">
      <static>true</static>
      <pose>-3.25 -1.65 0.25 0 0 0.35</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.25 1.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 1.0 0.5</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.12 1</ambient>
            <diffuse>0.8 0.15 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="test_block_on_goal_path_5">
      <static>true</static>
      <pose>-1.65 -3.15 0.25 0 0 -0.35</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.25 1.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 1.0 0.5</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.12 1</ambient>
            <diffuse>0.8 0.15 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="test_block_on_goal_path_6">
      <static>true</static>
      <pose>-4.1 -3.8 0.25 0 0 0.45</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.25 1.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 1.1 0.5</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.12 1</ambient>
            <diffuse>0.8 0.15 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="test_block_on_goal_path_7">
      <static>true</static>
      <pose>-5.1 -4.8 0.25 0 0 -0.35</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.9 0.25 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.9 0.25 0.5</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.12 1</ambient>
            <diffuse>0.8 0.15 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
